
# .env

# Server Configuration
PORT=5000

# Database URL (Prisma)
# Make sure this points to your MySQL database
DATABASE_URL="mysql://root:admin123@localhost:3306/chima_htt"

# JWT Configuration
# Use a long, complex, and secret string for production
JWT_SECRET="yg4M7@#0zvRqIh6PTsFwx9b6U3PPgQzN"
JWT_EXPIRES_IN="1d"

export SERVICE_TRANSLATOR_PROVIDER=google
export JOB_TRANSLATOR_PROVIDER=google
export NEWS_TRANSLATOR_PROVIDER=libre   # hoặc mymemory

GEMINI_API_KEY = "AIzaSyCzrLnhe1SITdOiJArNKVKMzxtKm3tJR2g"